# Smig-Sallpi-POC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ohrlings/arrowheadadapter/: AdapterController.java  ArrowheadAdapterApplication.java  ArrowheadConnection.java  Config.java  Controller.java
src/main/java/com/ohrlings/arrowheadadapter/model/: ArrowheadInterface.java  ArrowheadOrchestrationResponse.java  ArrowheadProvider.java  ArrowheadService.java  ArrowheadServiceDefinition.java  ArrowheadSystem.java  ArrowheadSystemsAnswer.java  OrchestratorAnswer.java
src/main/java/com/ohrlings/arrowheadadapter/utils/: JsonModels.java
src/main/resources/: application.properties
src/test/java/com/ohrlings/arrowheadadapter/: ArrowheadAdapterApplicationTests.java  ControllerTest.java  JSONParseTest.java  MemoryAppender.java
src/test/java/com/ohrlings/arrowheadadapter/utils/: JSONModel.java
